[Luckey_Jones|Cowboy01%151.22722$136.96933]
[Barrels|Barrels0%188.10217$149.15411]]
[Barrels|Barrels0%196.11847$157.49106]
[Barrels|Barrels0%184.575$162.94214]
[Barrels|Barrels0%105.374016$162.94214]
[Barrels|Barrels0%117.87944$163.90408]
[Barrels|Barrels0%111.4664$172.88234]
[Barrels|Barrels0%120.44465$86.94767]
[Barrels|Barrels0%130.7055$87.90962]
[Barrels|Barrels0%126.85769$95.60527]
[Barrels|Barrels0%198.84872$213.79602]
[Barrels|Barrels0%184.98932$212.64107]
[Barrels|Barrels0%189.60913$221.30318]
[Luckey_Jones|Cowboy01%135.90393$203.40146]
[Barrels|Barrels0%129.5517$219.57076]
[Barrels|Barrels0%136.4814$224.19057]
[Barrels|Barrels0%383.26434$280.6964]
[Barrels|Barrels0%265.10864$329.83047]
[Luckey_Jones|Cowboy01%357.00778$324.50967]
[Luckey_Jones|Cowboy01%286.1661$168.39005]
[Barrels|Barrels0%177.84811$330.13037]
[Barrels|Barrels0%182.76624$384.22955]
[Barrels|Barrels0%529.84424$368.77264]
[Barrels|Barrels0%482.77087$384.22955]
[Barrels|Barrels0%492.6071$391.2554]
[Barrels|Barrels0%478.55533$391.958]
[Barrels|Barrels0%522.1157$376.5011]
[Barrels|Barrels0%482.06827$368.77264]
[Barrels|Barrels0%533.3572$376.5011]
[Luckey_Jones|Cowboy01%243.89131$264.0872]
[Luckey_Jones|Cowboy01%509.46918$195.93625]
[Luckey_Jones|Cowboy01%576.21497$291.4881]
[Luckey_Jones|Cowboy01%419.53806$164.31985]
[Luckey_Jones|Cowboy01%361.22333$396.17352]
[Luckey_Jones|Cowboy01%242.48611$448.16498]
[Luckey_Jones|Cowboy01%108.29201$365.2597]
[Luckey_Jones|Cowboy01%679.49524$464.32446]
[Luckey_Jones|Cowboy01%780.6678$283.05704]
[Barrels|Barrels0%349.27933$194.53108]
[Barrels|Barrels0%341.5509$114.43617]
[Barrels|Barrels0%487.68896$271.11307]
[Barrels|Barrels0%481.3657$272.51825]
