[Luckey_Jones|Cowboy01%133.16309$111.71217
[Barrels|Barrels0%178.0271$126.536804
[Barrels|Barrels0%187.78014$136.67996
[Barrels|Barrels0%173.73575$143.31204
[Barrels|Barrels0%77.375656$143.31204
[Barrels|Barrels0%92.59041$144.4824
[Barrels|Barrels0%84.78797$155.40582
[Barrels|Barrels0%95.71138$50.853172
[Barrels|Barrels0%108.19528$52.023533
[Barrels|Barrels0%103.513824$61.38646
[Barrels|Barrels0%191.10193$205.18356
[Barrels|Barrels0%174.23984$203.77838
[Barrels|Barrels0%179.86053$214.31717
[Luckey_Jones|Cowboy01%114.51996$192.53699
[Barrels|Barrels0%106.79149$212.20943
[Barrels|Barrels0%115.222534$217.83012
[Barrels|Barrels0%415.47168$286.57812
[Barrels|Barrels0%246.09764$343.5106
[Luckey_Jones|Cowboy01%383.52658$339.88364
[Luckey_Jones|Cowboy01%297.33685$149.94025
[Barrels|Barrels0%165.55147$346.72208
[Barrels|Barrels0%171.5351$412.542
[Barrels|Barrels0%593.8085$393.7363
[Barrels|Barrels0%536.5366$412.542
[Barrels|Barrels0%548.50385$421.09003
[Barrels|Barrels0%531.4077$421.94485
[Barrels|Barrels0%584.40564$403.13913
[Barrels|Barrels0%535.68176$393.7363
[Barrels|Barrels0%598.0825$403.13913
[Luckey_Jones|Cowboy01%245.90309$266.37045
[Luckey_Jones|Cowboy01%569.01917$183.45444
[Luckey_Jones|Cowboy01%647.47144$303.65787
[Luckey_Jones|Cowboy01%459.6042$144.98824
[Luckey_Jones|Cowboy01%365.6558$441.71906
[Luckey_Jones|Cowboy01%244.19348$490.3292
[Luckey_Jones|Cowboy01%80.92584$389.46228
[Barrels|Barrels0%374.12372$181.74483
[Barrels|Barrels0%364.72092$84.29713
[Barrels|Barrels0%542.5202$274.91852
[Barrels|Barrels0%534.827$276.6281
